# weixin

./: pom.xml  testng.xml
allure-results/: 006bf5a6-b2ac-40e8-be94-9fe45f4ec810-result.json  010ac63d-eff9-4220-ac1f-3a9264a87545-result.json  0113e1e7-7240-4925-8e85-dcd59a41e720-result.json  01222032-9ca2-432a-b320-97da367c5e5d-result.json  021ac4ba-cdf3-4c0c-9ce7-1ea437ba414c-result.json  0486cd25-a650-478d-8c8c-fe4c5b502001-result.json  04c1d85c-4249-4bd7-9031-a63d69dbd302-result.json  05ceb8e7-f1cc-44a0-85ff-738c55dfffb4-result.json  070d9fa4-7553-44cf-b885-86e7ea4233da-container.json  08274245-3cc3-4b72-ac15-ce9ef54af8c9-result.json  0966e715-bf15-4739-9869-4d6f13b51d8a-result.json  098d5693-36f2-4a64-9631-bc6545032aab-result.json  09c7962e-6551-4e8e-bc31-c9e227579821-container.json  0a37e3c0-5a49-434b-b3ea-9bc6fe68dc2c-result.json  0c9659fa-8bf4-4f0e-a0fa-f0efc32d40d9-result.json  0d7beef3-879e-4e7e-88be-a686844dec5f-container.json  0e073d93-cfc0-4c1e-9e12-af78c443d0eb-container.json  0ed76e34-ed03-42e0-b926-3b2a00cef8b4-result.json  0f10c64f-1a48-474e-8155-9868254ffd98-container.json  0f4d1bd4-1b68-42dc-b584-9c4c53447c29-result.json  102305bc-ba00-4ded-80d3-f7284fc85e00-container.json  104b2c49-5f6d-4e81-9164-7bde9c54473a-result.json  1132f709-e04d-4dd3-9ef5-89bdd17e5d5d-container.json  118f3f3e-06c5-49a5-a84e-51421dd8c9dd-container.json  1381d902-79ea-4b32-92a5-add065cf4e35-container.json  1721f339-6a23-40b4-b70c-586ffc6f036d-result.json  17305b5f-6d5a-4633-85f1-4e54d5a97506-container.json  1814dfab-0290-4329-9c86-7e967ffcf2d4-result.json  19fea7af-9ed3-4656-955d-3c07bfa19770-result.json  1a6e8319-9101-4923-a513-567cc30ab557-result.json  1ad430fc-beee-4da5-9331-33be5226d70e-result.json  1aeb9f6b-cdd5-433f-914a-352379757b14-result.json  1bd5ef62-ca12-4ef6-9686-7a8f2bc0a295-container.json  1c90f417-5363-4787-af1f-59cea3502ddc-result.json  1d259c99-d306-44ec-aae8-72153fc82b57-result.json  2482b2b2-f72d-4616-bbf2-7a3d52d9db8c-result.json  2573f3c6-0191-48ef-bcef-7b2f62c38faf-container.json  257d63b2-524f-4107-ba6d-8bd4e94a5702-result.json  269d50cc-4e02-405a-b583-a72bef566da1-container.json  2dfcc702-f06a-44ec-bfb8-bf8c25dca90a-result.json  (+144 more)
src/test/java/com/cpeoc/weixin/: BaseDriver.java  TestDataProvider.java  TestGetStatus.java  TestOpen.java  TestServer.java
src/test/java/com/cpeoc/weixin/testcases/: FenSiZhuanXiang.java  WeiFuWu.java  WeiShangCheng.java
src/test/java/com/cpeoc/weixin/util/: AppiumServerUtil.java  CmdUtil.java  Config.java  PortUtil.java  WeixinUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cpeoc.weixin.TestDataProvider.xml  TEST-com.cpeoc.weixin.testcases.FenSiZhuanXiang.xml  TEST-com.cpeoc.weixin.testcases.WeiFuWu.xml  TEST-com.cpeoc.weixin.testcases.WeiShangCheng.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/weixin/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testOpen.properties  testng.xml.html  toc.html
test-output/weixin/: testOpen.html  testOpen.xml
tmp/: .gitignore
